CreateWorkItemA=com.trinary.cf.command.CreateWorkItemACommand
CreateWorkItemB=com.trinary.cf.command.CreateWorkItemBCommand
CreateCComPost=com.trinary.cf.command.CreateCComPostCommand
BreakComputer=com.trinary.cf.command.BreakComputerCommand
